# TicketTurno

./: .gitignore  README.md  TicketParcial.sln
TicketParcial/: Program.cs  ReCaptcha.cs  Startup.cs  TicketParcial.csproj  appsettings.json
TicketParcial/Areas/Identity/: IdentityHostingStartup.cs
TicketParcial/Controllers/: AdministratorController.cs  AsuntoController.cs  CrearPDFController.cs  HomeController.cs  MunicipioController.cs  NivelModelsController.cs  TicketTurnoController.cs
TicketParcial/Infrastructure/: TicketTurnoContext.cs
TicketParcial/Migrations/: 20220404184516_new test.Designer.cs  20220404184516_new test.cs  20220405002939_identificadores.Designer.cs  20220405002939_identificadores.cs  TicketParcialDBContextModelSnapshot.cs
TicketParcial/Migrations/TicketTurno/: 20220405003002_modelos ticket.Designer.cs  20220405003002_modelos ticket.cs  TicketTurnoContextModelSnapshot.cs
TicketParcial/Models/: AsuntoModel.cs  BitmapExtensionModel.cs  ErrorViewModel.cs  MunicipioModel.cs  NivelModel.cs  PDFModel.cs  QRCodeModel.cs  TicketTurnoModel.cs
TicketParcial/Properties/: launchSettings.json  serviceDependencies.local.json
TicketParcial/Views/: _ViewImports.cshtml
TicketParcial/Views/Administrator/: Admin.cshtml
TicketParcial/Views/Asunto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketParcial/Views/CrearPDF/: Index.cshtml
TicketParcial/Views/Home/: Index.cshtml
TicketParcial/Views/Municipio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketParcial/wwwroot/js/: utils.js  (+2 more)
(+25 files in other folders)
